<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-image: url("claudia.jpg");
            background-size: cover;
            background-position: center;
        }

        .button {
            font-size: 4rem;
            color: white;
            text-decoration: none;
            border: 4px solid white;
            padding: 0.5rem 1rem;
        }

        @media (max-width: 768px) {
            .button {
                font-size: 1.5rem;
                padding: 0.25rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="http://arquiteturaclaudiacarvalho.com.br" class="button">VISITAR SITE</a>
    </div>
</body>
</html>
